server.error.include-stacktrace=never
ErrorProperties.IncludeStacktrace=NEVER
logging.level.ru.yandex.practicum.filmorate = debug
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.org.apache=ERROR